#
# Trick to step over natting on $ext_if
#
pass out quick on $ext_if inet tagged OUTGOING_TCP $tcpflags $tcpstate_out
pass out quick on $ext_if inet tagged OUTGOING_OTHER keep state

#
# IOP rules (keep this before Intranet NIC rules)
#
pass in quick on $int_if inet from <intboxes> to <dmzboxes> keep state

#
# Intranet NIC
#

# Pass everything between intranet boxes and intranet NIC

pass in quick on $int_if inet from <intboxes> to any
pass out quick on $int_if inet from any to <intboxes>

# IPv6

#pass in quick on $int_if inet6 from <intboxes6> to any
#pass out quick on $int_if inet6 from any to <intboxes6>

#pass in quick on $int_if inet6 from $linklocal6 to any
#pass out quick on $int_if inet6 from any to $linklocal6

#pass in quick on $int_if inet6 from $multicast6 to { $linklocal6, $unspecified6 }
#pass out quick on $int_if inet6 from { $linklocal6, $unspecified6 } to $multicast6

#pass in quick on $int_if inet6 from $unspecified6 to $multicast6
#pass out quick on $int_if inet6 from $multicast6 to $unspecified6

#
# DMZ NIC
#

# Pass DHCP and DNS from dmz boxes to gateway/firewall
# Pass everything from "any" to dmz boxes (note: no broadcast set, it leaks to the internet!)

#pass in quick on $dmz_if inet proto tcp from <dmzboxes> to $frodo_ie port = ssh $tcpflags
#pass in quick on $dmz_if inet proto udp from <dmzboxes> port = bootpc to $frodo_ie port = bootps
#pass out quick on $dmz_if inet proto udp from $frodo_ie port = bootps to <dmzboxes> port = bootpc
#pass in quick on $dmz_if inet proto udp from <dmzboxes> port $gluedport to $frodo_ie port = domain
#pass out quick on $dmz_if inet from any to <dmzboxes>

# IPv6 note: rules removed for DMZ because authpf can't support $user_ip in /etc/authpf/authpf.conf
# Add the rules here if/when it gets fixed

# If authpf authentication successful, everything is passed from dmz boxes

anchor "authpf/*" in on $dmz_if

#
# Local loopback
#
pass in quick on $loop_if
pass out quick on $loop_if

#
# Block all the rest
#
block in quick all
block out quick all
