# Note: strings.h creates warnings with -O? & -Wconversion combination.
# -Wconversion moved to CONFLICTING
# Note: fno-builtin disabled inlining for functions like memcmp - not a good idea, so removed it from CONSTR
CC = gcc
CHECKCC = checkergcc
LINKOPTS = -DTEST_COMPILATION
PROFOPTS = -a -pg -ggdb
DEBUGOPTS = -g
OPTIMIZE = -O3 -finline-functions -fomit-frame-pointer -fforce-addr -fforce-mem
CONFLICTING = -Wconversion
P6OPTIMIZE = -m486 -malign-loops=2 -malign-jumps=2 -malign-functions=2
PEDANT = -ansi -pedantic-errors -Werror
CONSTR = -fno-dollars-in-identifiers
WARNS = -Wall -Wtraditional -Wshadow -Wid-clash-100 -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Wlong-long -Winline
CFLAGS = $(PEDANT) $(CONSTR) $(WARNS)
sources = main_tcpool.c tcpool.c /home/olli/src/algo/randgen/mtcokus.c

all: common

check: checker

final: finalize

profile: profiler

common:
	$(CC) $(CONFLICTING) $(DEBUGOPTS) $(CFLAGS) $(sources) $(LINKOPTS) -o tcpool

checker:
	$(CHECKCC) $(DEBUGOPTS) $(sources) $(LINKOPTS) -o tcpool

finalize:
	$(CC) $(OPTIMIZE) $(P6OPTIMIZE) $(DEBUGOPTS) $(CFLAGS) $(sources) $(LINKOPTS) -o tcpool

profiler:
	$(CC) $(CONFLICTING) $(DEBUGOPTS) $(PROFOPTS) $(CFLAGS) $(sources) $(LINKOPTS) -o tcpool

clean:
	rm -f *~ tcpool
